/*start variable*/
:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --section-padding: 60px 0px;
}



/*start global rules */
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

html{
  
    scroll-behavior: smooth;
}
li{list-style: none;}
a{text-decoration: none;}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/*small*/
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium */

@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

/*end global rules*/
/* title generate */
.title-generate{
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}
.title-generate + p{
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #777;
}
@media (max-width:767px) {
    .title-generate{
        font-size: 60px;   
    }
    .title-generate + p{
        margin-top: -20px;
        font-size: 18px;
    }
}
/* start header */
header{
 padding: 20px;  
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo img{
    width: 70px;
}
header .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .icon span{
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}

header .icon .child1{
    width: 100%;
    
}
header .icon .child2{
    width: 50%;
    transition: 0.3s;
    
}
header nav .navbar:hover .icon .child2{
    width: 100%;
}
header .icon .child3{
    width: 100%;
}
header .navbar{
    position: relative;
}
header .navbar ul{
    position: absolute;
    min-width: 200px;
    background-color: rgb(183, 187, 189);
    right: 0;
    top: calc(100% + 20px);
    z-index: 2;
    display: none;
}
header nav .navbar:hover ul{
    display:block;
}

header .navbar ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(183, 187, 189) transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}
header .navbar ul li a{
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;

}
header .navbar ul li:not(:last-child) a{
    border-bottom: 2px solid rgba(51, 51, 51, 0.658);
}
header .navbar ul li a:hover{
    padding-left: 25px;
}

/*end header*/
/*start main*/
/*section 1*/

main .header-section {
    background-image: url("../images/cover.jpg");
    background-size: cover;
    height: calc(100vh - 72px);
    position: relative;
    z-index: 1;
}
main .header-section::after {
    content: "";
    background-color: rgba(51, 51, 51, 0.39);
    position: absolute;
    width: 100%;
    height: calc(100vh - 72px);
    z-index: -1;
}
main .header-section .description {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
main .header-section .description h1{
 margin: 0;
 font-weight: bold;
 font-size: 50px;
 color: #00E1FF;
 margin-bottom: 20px;
}

main .header-section .description p{
    font-size: 20px;
    font-weight: 400;
    color: white;
}
/* section 2*/

main .feuters {
    padding: var(--section-padding);
    background-color: #f6f6f6f6;
}
main .feuters .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px;
}
main .feuters .container .feut-child{
    text-align: center;
    padding: 20px;
}
main .feuters .container .feut-child i{
    font-size: 35px;
    color: #00E1FF;
}
main .feuters .container .feut-child h3{
    color: #333;
 font-weight: 800;
 margin: 30px 0;

}

main .feuters .container .feut-child p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/*start services*/
.services{
    padding: var(--section-padding);
}
.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
    .services i{
        font-size: 30px;
        margin-bottom: 20px;
    }
}
.services .desc{
    margin-left: 20px;
    max-width: 280px;
}
.services .serv i{
    font-size:30px;
    color: #09bad1;
}
.services .desc h3{
    margin-bottom: 20px;
}
.services .desc p{
    font-weight: 300;
    color: #333;
}
.services img{
    width: 240px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.services .image{
    position: relative;
    z-index: 0;
}
.services .image::before{
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    right: 20px;
    z-index: -1;
}
@media (max-width:1199px){
    .services .image{
        display: none;
    }
}
/*start portfolio*/

.portfolio{
    padding: var(--section-padding);
    background-color: #f6f6f6f6;
}
.portfolio .container .potfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .cart{
    background-color: white;

}
.portfolio .cart img{
   max-width: 100%;
}
.portfolio .cart .desc{
    padding: 20px;
}
.portfolio .cart .desc h4{
    margin-bottom: 15px;
}
.portfolio .cart .desc p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.portfolio .button{
    display: grid;
    justify-content: center;
    padding: 30px 0px;
}
.portfolio .button a{
    border: 1px solid #333;
    color: #333;
    font-weight: bold;
    padding: 8px 16px;
    background-color: white;
}
.portfolio .button a:hover{
    background-color: #333;
    color: white;
}
/*start about*/
.about{
    padding:var(--section-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
       align-items: center;
    }
}
.about .image img{
    width: 250px;
    position: absolute;
    left: 50px;
}
.about .image{
    position: relative;
    width: 250px;
    height: 375px;

}
.about .image::before{
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    left: 0;
    top: -40px;
    z-index: -1;
}
.about .image::after{
    content: "";
    width: 100px;
    height: 80%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    right: -200px;
    top: -40px;
    z-index: -1;
}

.about .description{
    width: 50%;
}
.about .description .text1{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    color: #222;

}
.about .description .text2{
    line-height: 1;
    color: #777;

}
.about .description hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-bottom: 50px;
}
@media (max-width:991px){
    .about .image::before,.about .image::after{
        display: none;
    }
    .about .image img{
        left:0;
        bottom: 30px;
    }
    .about .description{
        width: 100%;
    }
}
/*start contact*/
.contact{
    padding: var(--section-padding);
    background-color: #f6f6f6f6;
}
.contact .contact-info{
    padding: var(--section-padding);
    text-align: center;
}
.contact .title{
    font-size: 35px;
    font-weight:800 ;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-top: 20px;
    margin-bottom: 15px;
    
}
.contact  a{
    font-size: 35px;
    font-weight:800 ;
    letter-spacing: -2px;
    color: #10cab7;
    
}
.contact .socialmedia{
    display: inline-flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .socialmedia i{
    margin-left: 10px;
    color: var(--second-color);
}
@media(max-width:767px){
    .contact .title,.contact  a{
        font-size: 25px;
        letter-spacing: -1px;
    }
}
/*footer */
footer{
    padding: 30px 0;
    background-color: var(--second-color);
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
}